### Nginx upstart script
### source: http://serverfault.com/a/391737/70451
### /etc/init/nginx.conf
 
description "nginx http daemon"
  
start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]
   
env DAEMON=/usr/sbin/nginx
env PIDFILE=/var/run/nginx.pid
    
# Needed to allow Nginx to start, however, the wrong PID will be tracked
expect fork
respawn
respawn limit 10 5

# Test the nginx configuration (Upstart will not proceed if this fails)
pre-start script
		$DAEMON -t
		if [ $? -ne 0 ]
				then exit $?
		fi
end script
	  
# Ensure nginx is shutdown gracefully
# Upstart will be tracking the wrong PID so the following is needed to stop nginx
	   
# Start Nginx
exec $DAEMON
