[program:laishime]
user=laisky
command=/www/laishime2/venv/bin/python -m laishime
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/supervisor/laishime.log
stderr_logfile=/var/log/supervisor/laishime.err
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
stdout_logfile_backups=2
stderr_logfile_backups=2
