[program:tokumx]
user=tokumx
command=/usr/bin/mongod --config=/etc/tokumx.conf
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/supervisor/tokumx.log
stderr_logfile=/var/log/supervisor/tokumx.err
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=2
stderr_logfile_backups=2
