# should be options.define first
# ------------- server -------------
port = 27800

# ------------- logging -------------
logging = "debug"
# log_to_stderr = True
# log_file_prefix = "/var/log/tornado.log"
# log_file_num_backups = 2
