[buildout]
python = python
parts =
    tools
    python

[tools]
recipe = zc.recipe.egg:script
eggs =
    tornado==4.0.2
    jinja2==2.7.3
    tweepy==3.1.0

interpreter = python


[python]
recipe = zc.recipe.cmmi
url = https://www.python.org/ftp/python/3.4.1/Python-3.4.1.tgz
executable = ${buildout:directory}/parts/python/bin/python3.4
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline

[pythonbin]
recipe = plone.recipe.command
command = ln -s ${python:executable} ${buildout:bin-directory}/python
