[program:laishime]
user=tornado
command=/home/laisky/repo/laishime2/1/bin/python -m laishime
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/supervisor/laishime.log
stderr_logfile=/var/log/supervisor/laishime.err

